<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>JSCONTEST1|Progress Card Generator</title>
    <link rel="stylesheet" href="styleIndex.css">
</head>
<body>
    <div class="headText">
        <h1>Progress card Generator</h1>
    </div>
    <div>
        <h3>You are asked  to create a progress card of a student
             with the following data.Name,class,rollno.and mark obtained
             for three subjects.
             Calculate the percentage  and present  the data entered as a card
             which has details such as name,class name,roll number and percentage of marks obtained.
             Apply css styles to make the design attractive.</h3>
             <h4>Mandatory Style Requirements</h4> 
             <ol>
                 <li>Provide Border</li>
                 <li>Give Different colors to the text contents</li>
                 <li>The percentage must be shown in variable colors.If the percentage is less than 40 % - red color .50-70% - green color.above 70% - give white color. </li>
                 <li>You are eligible for bonus marks if you can make the design within the solution page .</li>
                 <li>You can provide the solutions in solution.html page </li>
             </ol>   
    </div>
    <div>
        <a href="solution.html"><button>Solution Page</button></a>
    </div>
</body>
</html>