<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Progress Card Generator</title>
    <link rel="stylesheet" href="/styleSolutions.css">

</head>
<body>
    <div>
        <!--You dont have to provide style in this div-->
        <!-- <form> -->
            <label for="Name">Enter Student Name</label><br>
            <input type="text" id = "name"><br>
            <label for="">Enter Class</label><br>
            <input type="text" id="class"><br>
            <label for="">Enter roll number</label><br>
            <input type="text"  id="rollNo"><br>
            <label for="">Mark obtained in subject-1</label><br>
            <input type="number"  id="mark1">/100<br>
            <label for="">Mark obtained in subject-2</label><br>
            <input type="number"  id="mark2">/100<br>
            <label for="">Mark obtained in subject-3</label><br>
            <input type="number"  id="mark3">/100<br>
            <p>Click the button below to create Percentage Card</p>
            <button onclick="report();">Generate Card</button>
          <!-- </form> -->
          <!--Use the data from above input fileds to generate a card -->
    </div>

<div id="mydiv">
<!--Write your codes from here-->
<h1 id="head">
    
</h1>
<p id="para">
    <div id ="avg"></div>
</p>
</div>



<script src="script.js"></script>
      </body> 

</html>